DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ADMIN_ACCESS_SECRET={{ JWT_ADMIN_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400

JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=864000

SALT_ROUNDS=10

EMAIL_HOST=mail.hedpay.com
EMAIL_PORT=465
EMAIL_USER=noreply@hedpay.com
EMAIL_PASSWORD={{ EMAIL_PASSWORD }}

SCHEDULER_LINK={{ SCHEDULER_LINK }}
SCHEDULER_CONCURRENCY=5
SCHEDULER_INTERVAL=1000

CORS_ORIGINS=["https://main.hedpay.com", "https://test.hedpay.com","https://manage-test.hedpay.com", "https://manage.hedpay.com","http://localhost:3000","https://wallet.hedpay.com"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_URL={{ SERVER_URL }}
APP_URL={{ APP_URL }}

GATEWAY_URL={{ GATEWAY_URL }}
GATEWAY_USERNAME={{ GATEWAY_USERNAME }}
GATEWAY_PASSWORD={{ GATEWAY_PASSWORD }}
GATEWAY_SERVER_ID={{ GATEWAY_SERVER_ID }}
GATEWAY_SERVER_PASSWORD={{ GATEWAY_SERVER_PASSWORD }}
GATEWAY_IPN={{ GATEWAY_IPN }}
GATEWAY_2FA_KEY={{ GATEWAY_2FA_KEY }}

COIN_MARKET_API_KEY={{ COIN_MARKET_API_KEY }}
RATES_PRECISION=6

RESTORE_PASSWORD_EXPIRE=30

NOTIFICATION_URL=/notification
NOTIFICATION_REST_TOKEN={{ NOTIFICATION_REST_TOKEN }}

SERVER_HOST=localhost
SERVER_PORT={{ SERVER_PORT }}

RECAPTCHA_SECRET={{ RECAPTCHA_SECRET }}

DOCUMENTS_FOLDER=/data/documents
TEMP_UPLOADS_FOLDER=/data/tmp
AVATAR_FOLDER=/data/image
AVATAR_URL=/profile/avatar

HDP_ETH_RATIO=0.0105

ADMIN_BACKEND_URL={{ ADMIN_BACKEND_URL }}
ADMIN_BACKEND_USERNAME={{ ADMIN_BACKEND_USERNAME }}
ADMIN_BACKEND_PASSWORD={{ ADMIN_BACKEND_PASSWORD }}
BACKEND_THIS_USERNAME={{ BACKEND_THIS_USERNAME }}
BACKEND_THIS_PASSWORD={{ BACKEND_THIS_PASSWORD }}

PROVIDERS_W2_COUNTRIES=ALB,ARE,ARG,ARM,AUS,AZE,BEL,BEN,BGR,BIH,BLR,BMU,BRN,CAN,CHE,CHL,CHN,CIV,CMR,CYM,CZE,DEU,DNK,EGY,ESP,EST,FIN,FRA,GBR,GEO,GIB,GRC,HKG,HRV,HUN,IDN,IND,IRL,IRN,ISL,ISR,ITA,KAZ,KGZ,LIE,LTU,LUX,LVA,MAR,MCO,MDA,MEX,MYS,NLD,NOR,NZL,OMN,PAK,POL,PRI,PRT,PSE,QAT,ROU,RUS,SGP,SVK,SWE,TJK,TKM,TUR,UKR,USA,UZB,VEN,ZAF
KYC_URL={{ KYC_URL }}

NETWORK_TYPE={{ NETWORK_TYPE }}

DEX_URL={{ DEX_URL }}
DEX_SERVER_ID={{ DEX_SERVER_ID }}
DEX_SERVER_PASSWORD={{ DEX_SERVER_PASSWORD }}
